{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "rules": {
        "indent": [ "error", 4 ],
        "react/jsx-indent": [ "error", 4 ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": [ "src" ]
            }
        }
    },
    "overrides": [
        {
            "files": [ "*.spec.js", "*.spec.jsx" ],
            "env": {
                "mocha": true
            },
            "globals": {
                "React": true,
                "expect": true,
                "sinon": true,
                "spy": true,
                "stub": true,
                "mock": true,
                "mount": true,
                "render": true,
                "shallow": true
            },
            "rules": {
                "prefer-arrow-callback": [ "off" ],
                "func-names": [ "off" ],
                "no-unused-expressions": [ "off" ]
            }
        }
    ]
}
